<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R19-3b-jUe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Urf-6F-sgo">
            <objects>
                <navigationController id="R19-3b-jUe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="euy-fW-YNK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8dh-v0-Xhi" kind="relationship" relationship="rootViewController" id="fQf-2o-jt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQC-kf-Rrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="113"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="y1W-xI-4bh">
            <objects>
                <viewController id="8dh-v0-Xhi" customClass="MainViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIL-V2-KP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sP-PE-EJv">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SaM-T9-htS"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLL-NX-aZV">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0sP-PE-EJv" firstAttribute="leading" secondItem="YuA-RI-0Fh" secondAttribute="leading" id="Cjp-fy-ZyB"/>
                            <constraint firstItem="YuA-RI-0Fh" firstAttribute="trailing" secondItem="XLL-NX-aZV" secondAttribute="trailing" id="HiB-gY-m6c"/>
                            <constraint firstItem="0sP-PE-EJv" firstAttribute="bottom" secondItem="YuA-RI-0Fh" secondAttribute="bottom" id="JLM-Bz-Afs"/>
                            <constraint firstItem="0sP-PE-EJv" firstAttribute="top" secondItem="XLL-NX-aZV" secondAttribute="bottom" id="Xh5-LF-ktH"/>
                            <constraint firstItem="XLL-NX-aZV" firstAttribute="top" secondItem="YuA-RI-0Fh" secondAttribute="top" id="Z5h-wI-B5U"/>
                            <constraint firstItem="XLL-NX-aZV" firstAttribute="leading" secondItem="YuA-RI-0Fh" secondAttribute="leading" id="dn0-yb-Qfu"/>
                            <constraint firstItem="YuA-RI-0Fh" firstAttribute="trailing" secondItem="0sP-PE-EJv" secondAttribute="trailing" id="nMC-gQ-hCd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YuA-RI-0Fh"/>
                    </view>
                    <navigationItem key="navigationItem" id="ciL-RM-UNC"/>
                    <connections>
                        <outlet property="effectImageView" destination="XLL-NX-aZV" id="kPA-CB-tiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKI-zk-xCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="113"/>
        </scene>
    </scenes>
</document>
